Vue.createApp({
    data() {
        return {
            liIndex:0,
            titles:["神农时代","夏商两周","秦汉魏晋","隋唐两宋","元明清朝","当下发展"],
            text:[
                //神农
                " <h1>\n" +
                "                                神农不倦尝百草，因缘际会得遇茶\n" +
                "                            </h1>\n" +
                "                            <img src=\"image/shennong1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                            <p>\n" +
                "                                神农尝百草的传说与茶的发现\n" +
                "                                神农，也就是远古三皇之一的炎帝，相传在公元前2700多年以前的神农时代。神农为了给人治病，经常到深山野岭去采集草药，\n" +
                "                                他不仅要走很多路，而且还要对采集的草药亲口尝试，体会、鉴别草药的功能。\n" +
                "                            </p>\n" +
                "\n" +
                "                            <p>\n" +
                "                                有一天，神农在采药中尝到了一种有毒的草，顿时感到口干舌麻，头晕目眩，他赶紧找一棵大树背靠着坐下，闭目休息。这时，\n" +
                "                                一阵风吹来，树上落下几片绿油油的带着清香的叶子，神农随后拣了两片放在嘴里咀嚼，没想到一股清香油然而生，顿时感觉\n" +
                "                                舌底生津，精神振奋，刚才的不适一扫而空。他感到好奇怪，于是，再拾起几片叶子细细观察，他发现这种树叶的叶形、叶脉、\n" +
                "                                叶缘均与一般的树木不同。神农便采集了一些带回去细细研究。后来，就把它命名为'茶'。\n" +
                "                            </p>\n" +
                "                            <img src=\"image/shennong2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                            <p>\n" +
                "                                唐．陆羽《茶经》：“茶之为饮，发乎神农氏。”，在中国的文化发展史上，往往是把一切与农业、与植物相关的事物起源最终\n" +
                "                                都归结于神农氏。\n" +
                "                            </p>\n" +
                "\n" +
                "                            <p>\n" +
                "                                而中国饮茶起源于神农的说法也因民间传说而衍生出不同的观点。有人认为茶是神农在野外以釜锅煮水时，刚好有几片叶子飘进\n" +
                "                                锅中，煮好的水，其色微黄，喝入口中生津止渴、提神醒脑，以神农过去尝百草的经验，判断它是一种药而发现的，这是有关中\n" +
                "                                国饮茶起源最普遍的说法。\n" +
                "                            </p>",
                //夏商周
                "<h1>\n" +
                "                            夏商始待茶以药，东西两周立茶道\n" +
                "                        </h1>\n" +
                "                        <img src=\"image/xiashangzhou1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            茶最早开始有文字记载，是在商朝，为茶的原始利用期，在商周的时候中国饮茶主要以咀嚼鲜叶、煮成菜羹、熬煮茶水三种使用\n" +
                "                            方法，并在这个基础上初步发展出了一些饮茶的理论，直至现在，云南少数民族也保留着此传统。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            夏商周时期，是中国茶的利用阶段，这一时期人类社会进入青铜器时代，粮食作物已是五谷具备了，蔬菜水果更是品类繁多，养\n" +
                "                            殖、捕捞业也颇为发达，饮食已经不仅仅是为了维护生命，同时也是一种享受，我国最先发现茶为药用植物，并且注意发挥他在\n" +
                "                            这方面的功用。《尚书·顾问》记载：“王三宿、三祭、三诧”“诧”即为茶。在商朝以前，视茶为珍物，用作祭祀。\n" +
                "                            解放前，桐柏地区还流传着用茶代酒敬祖宗祭祀的习俗，在商朝以后，即在公元1136年的周朝，茶叶就发展成为贡品，可见，桐\n" +
                "                            柏茶叶在周朝时已经形成小规模种植，并且在当时已经成为饮品。禹汤的发展，使桐柏人民对茶的认识也不断的深入，使用范围\n" +
                "                            也逐渐的扩大。虽然在历史上对于茶的发展方面，这段时期没有非常明确的记载，但实际上对于桐柏茶的发展也是重要的时期。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/xiashangzhou2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            西周时期，这种饮食茶叶的习惯得到了继承和发展，茶叶的苦中有甜，苦后回甘，令人回味，广泛受到普通人和王公贵族的喜爱，因\n" +
                "                            此周朝就有了最早的人工栽培的茶园，此时，巴蜀地区茶叶生产已有一定规模，巴蜀地区多疫病，民众们以茶为生，认为只有吃茶才\n" +
                "                            能除瘴气，解热毒，只要一天不吃就会生病，也正是因为这些地域自然条件由此也决定了人们的饮食习惯。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            关于周公首推茶的证据，也多半来于陆羽《茶经》的“闻于鲁周公”，东晋的《华阳国志·巴志》对茶事的记录，在距今3000多年前\n" +
                "                            周武王伐纣后，将一位宗亲封在了巴地，被称为巴王，那时候巴王上贡，茶叶就是其一，献给武王，茶就此发展成为贡品，那时候的\n" +
                "                            贡品是要经过官方认可的，巴王上贡的茶却又是珍品中的极品。\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            对此，陆羽《茶经》也明确说明茶在周朝已经开始煮鲜饮，当时烹调技艺日成熟，烹调理论初步形成，茶饮也经过一些改革。到达东\n" +
                "                            周时期，湖南长沙出土的距今2200年前文物中，用丝织的画轴上有仕女献茶的记录。茶的发现和利用，并非一开始就懂得泡制饮用，\n" +
                "                            而是经历了漫长的历史发展才在不断改进的过程中形成的，也就此证明茶最先的饮用方法是生煮羡饮，然后再步入晒干（收藏）煮饮。\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            最后，值得一提的是，中国原来考古发现年代最早的茶叶实物出土于西汉景帝杨陵，然而近日，山东大学考古团队正式公布山东济宁\n" +
                "                            邹城市邾国故城遗址西岗墓地一号战国墓随葬的原始瓷碗中，出土的茶叶样品为煮（泡）过的茶叶残渣，为目前已知世界最早茶叶遗\n" +
                "                            存，将世界茶文化起源的实物证据提前了至少300年，西岗M1茶叶遗存的发现与证实，为研究茶的早期起源于传播等问题提供了证实材料。\n" +
                "                        </p>",
                //秦汉魏晋
                "<h1>\n" +
                "                            秦汉茶饼煮可食，魏晋茶入百姓家\n" +
                "                        </h1>\n" +
                "                        <img src=\"image/qinhanweijin1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            在秦朝，茶得到了广泛的传播，人们也不再单一的吃茶了，而逐渐当饮品来喝，同时依然作为药用。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            秦人喝茶有着非常强烈的时代印记。一说起秦朝，那是一个金戈铁马、豪情万丈的时代，秦人征战天下，扬起风沙遍天，留给后\n" +
                "                            人一段峥嵘的记忆。秦人的喝茶喜好也如同他们的刚烈性格一般，他们非常喜欢喝浓茶，抓一把茶叶放入茶缸之中，置火上熬煮，\n" +
                "                            待其色浓若红豆汤，其味涩似柳汁，苦似中药，唯此方合口味，也唯此才能过瘾。秦人喝茶也没有那些精细的茶道茶礼，也不用\n" +
                "                            那些小杯小盏的精致茶具，大碗，大杯，大口喝茶，这是秦人的粗狂和豪爽。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            与前秦茶叶做成羹汤当作食物食用和作为药饮汤剂而非饮品的情况不同，由于茶叶由原来的巴蜀特产进一步传播并使荆楚的湖南\n" +
                "                            成为重要产茶区，同时，汉代人们对茶叶的药用功能已经有了进一步认识，使茶进入了另一个发展阶段。《三国志》记载了韦曜\n" +
                "                            以茶代酒的故事。孙皓即位后，每次宴请都是一喝一整天，且要求到场的人无论酒量大小，最少都要喝七升。因重臣韦曜只有两\n" +
                "                            升的酒量，孙皓特别礼遇他 ，偷偷地赐他茶以代酒。这个故事告诉我们，当时饮用的是茶汤，而不再是将茶叶当菜肴吃了。在\n" +
                "                            此之后的文献，凡是提到茶，都是和“饮”连在一起了。张揖(227-232 年)的《广雅》是制作饼茶的最早记载，而且具体描述了\n" +
                "                            饼茶的加工和煮饮方法。当时加工饼茶的原料有老有嫩，嫩茶因内含物质丰富，黏性强，无须添加米膏，而叶老的，为了增强黏\n" +
                "                            性、改善茶饼外观，要用米膏，这在当时这是比较先进的加工工艺。相应的，茶煮饮的方法也与之前不同：“欲煮茗饮，先炙令\n" +
                "                            色赤，捣末，置瓷器中，以汤浇覆之，用葱姜、橘子芼之。”这种烹茶法一直延续到唐宋时代，只是“用葱姜、橘子芼之”的做\n" +
                "                            法在唐宋以后不见记载。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/qinhanweijin3.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            汉代是我国饮茶史上的一个重要阶段。西汉王褒在四川成都与家僮订立的契约《僮约》中规定了家僮的日常事务就有 “烹荼尽具，\n" +
                "                            已而盖藏”和“牵犬贩鹅，武阳买茶”。武阳即今天四川彭山县，从成都跑到几百里外的彭山县去买茶，可见它不是在附近随时可\n" +
                "                            得的一般野菜，而是很有名气的茶叶。同时也说明当时已经有了专卖茶叶的茶市和贩卖生意。前秦茶作为菜羹或药饮时，茶具与食\n" +
                "                            物或药饮用具是混用的。 而汉朝，要在契约中专门规定“烹荼尽具”(煮完茶后要把茶具收拾干净)，说明了当时已经有专门用于\n" +
                "                            饮茶的茶具，茶具可能不止一两个，是一套，也足见茶具清洗起来是有工作量的、是贵重的。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/qinhanweijin2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            左思《娇女诗》描写了西晋贵族家庭饮茶的日常：两位天真烂漫的女儿在一直玩耍，口渴了急着要喝茶，只想茶水快点烧开，对着\n" +
                "                            茶妒用嘴吹火，最后衣袖弄脏了，脸蛋熏黑了，遭到长辈教训，掩泪面壁。这是一首描写居家生活的诗，可见当时喝茶是家常事，\n" +
                "                            茶已经成为贵族家常饮料。东晋时期，茶已用于建康（今南京）等地的待客，茶已然进入寻常生活之中。在北方，茶有了一定的影\n" +
                "                            响但尚不普及。据《世说新语》载“任瞻问茶”一事。任瞻年轻时在官场颇有名声，随晋室南渡。一次，他到建康，当时和一些名\n" +
                "                            士聚会，因他对茶不熟悉，大概只是道听途说了一些关于茶、茗的事，看到有茶上来，便问是茶是茗。他看到大家一脸狐疑后，知\n" +
                "                            道自己说了外行话。 山东人贾思勰著的农业科学著作《齐民要术》对我国农业产生了深远影响，其中收录了南方才有的茶叶条目，\n" +
                "                            说明当时茶叶在北方也有了一定的知名度。\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            有了“茶德尚俭”的思想。《茶经》引《晋书》中两个故事。一个故事说，桓温为扬州牧，性俭，每宴饮、唯设饼、茶果、干饭而\n" +
                "                            已。另一个故事说，陆纳曾任尚书令，口碑极好，以俭德著称，一次，卫将军谢安到陆纳这里来，陆纳所设唯茶果而已。说明茶在\n" +
                "                            招待客人方面是内敛的,是不奢华又不失礼节的做法，三国、两晋时期，许多文化、思想与茶相关。玄学一改汉代“儒道互黜”的思\n" +
                "                            想格局，主张“儒道兼综”，正契合了中国茶道儒、释、道融为一体的精髓。同时，茶超越了它的自然功能的另一个表现是出现了\n" +
                "                            第一批描写茶叶的诗词歌赋。从西晋开始，茶与思想、茶与文学艺术的结下了不解之缘，茶叶的精神内涵日益显现，茶文化活动已\n" +
                "                            经萌芽。\n" +
                "                        </p>",

                //隋唐两宋
                "<h1>\n" +
                "                            隋唐繁盛风俗成，两宋琐碎浮华生\n" +
                "                        </h1>\n" +
                "                        <img src=\"image/tangsong1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            隋唐时，茶叶多加工成饼茶。饮用时，加调味品烹煮汤饮。随着茶事的兴旺和贡茶的出现，加速了茶叶栽培和加工技术的发展，\n" +
                "                            涌现出了许多名茶，品饮之法也有较大改进。为改善茶叶苦涩味，开始加入薄荷、盐、红枣调味。此外，开始使用专门的烹茶\n" +
                "                            器具， 饮茶的方式也发生了显著变化，由之前的粗放式转为细煎慢品式。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/tangsong3.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            公元780年左右，陆羽著成《茶经》，阐述了茶学、茶艺、茶道思想。这一时期由于茶人辈出，使饮茶之道对水、茶、茶具、煎\n" +
                "                            茶的追求达到一个极尽高雅、奢华的地步，他更倡导的是细煎慢品式的煎饮法。这种煮着方式和方法具有四个特点：\n" +
                "                            1. 先把水烧开，加入盐后，再放入茶末，也就是在同一只鍑内先烧水，后煮茶，这是加盐的茶。\n" +
                "                            2.水分为三沸，是以水的气化现象，即以鱼目，连珠，鼓浪来分的，也就是明代张源《茶录》中所说的“形辨。因为鍑是没有盖的，这样才能形辨，通过水的变化来感知沸腾的程度。\n" +
                "                            3.十分注意沫饽的孕育和每碗沫饽的均匀，在第二沸时酌出一瓢水，在第三沸时酌出一瓢“隽永”，都是为达到这一目的而服务的。\n" +
                "                            4.酌茶是在茶汤沸腾的时候进行的，茶滓随着沸水翻腾，舀入碗中的茶，有沫饽，有茶汤，有茶滓。\n" +
                "                            唐代不只对饮茶方式作出了重大改变，更是全民饮茶。在这样一个诗的国度里，茶开始从引用层面上升到了精神层面。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/tangsong2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            唐代的饮茶习俗蔚然成风，对茶和水的选择、烹煮方式以及饮茶环境越来越讲究。皇宫、寺院以及文人雅士之间盛行茶宴，茶宴的\n" +
                "                            气氛庄重，环境雅致，礼节严格，且必用贡茶或高级茶叶，取水于名泉、清泉，选用名贵茶具。盛唐茶文化的形成，与当时佛教的\n" +
                "                            发展、科举制度、诗风大盛、贡茶的兴起、禁酒等等均有关联。茶文化盛极一时相关的贡茶制度也开始完善，大唐贡茶院位于浙江\n" +
                "                            省长兴县顾渚山侧的虎头岩。始建于唐大历五年。他是督造唐代贡茶顾渚紫笋茶的场所。也可以说是由史可基的中国历史上首座茶\n" +
                "                            叶加工厂。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            到了宋代，茶文化继续发展深化，形成了特有的文化品位。宋太祖赵匡胤本身就喜爱饮茶，在宫中设立茶事机关，宫廷用茶已分等\n" +
                "                            级。至于下层社会，平民百姓搬家时邻居要“献茶”;有客人来，要敬“元宝茶”，订婚时要“下茶”，结婚时要“定茶”。在学术\n" +
                "                            领域，由于茶业的南移，贡茶以建安北苑为最，茶学研究者倾向于研究建茶。在宋代茶叶著作中，著名的有叶清臣的《述煮茶小品》、\n" +
                "                            蔡襄的《茶录》、朱子安的《东溪试茶录》、沈括的《本朝茶法》、赵佶的《大观茶论》等。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/tangsong4.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            宋代是历史上茶饮活动最活跃的时代，由于南北饮茶文化的融合，开始出现茶馆文化，茶馆在南宋时称为茶肆，当时临安城的茶饮\n" +
                "                            买卖昼夜不绝。此外，宋代的茶饮活动从贡茶开始，又衍生出“绣茶”“斗茶”“分茶”等娱乐方式。如下为点茶的具体过程：\n" +
                "                        </p>\n" +
                "                        <img src=\"image/diancha1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            点茶先要用纸将茶饼包好捶碎，再用碾子磨成细末，然后用茶罗筛。茶膏\n" +
                "                        </p>\n" +
                "                        <img src=\"image/diancha2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            筛出来的茶末放进茶盅，加沸水少许调成茶膏。茶汤\n" +
                "                        </p>\n" +
                "                        <img src=\"image/diancha3.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            茶膏调匀，再用沸水冲成茶汤。汤花\n" +
                "                        </p>\n" +
                "                        <img src=\"image/diancha4.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            泡沫叫汤花，也叫云脚，要求鲜亮雪白，到达苏轼所称“汤发云腴酽白，盏浮花乳轻圆”的效果。\n" +
                "\n" +
                "                            茶香飘逸，汤花轻溅，水雾朦胧。\n" +
                "                        </p>",
                //元明清朝
                "<h1>\n" +
                "                            元朝曲折茶可饮，明清俗雅两分难\n" +
                "                        </h1>\n" +
                "                        <img src=\"image/yuanmingqing1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            13世纪初期，蒙古人的饮料以马奶酒和各种家畜的奶为主，随着蒙古疆域的不断扩张，蒙古人逐渐受到金朝饮茶风气的影响。元\n" +
                "                            朝建立后，蒙古人将自身的族群风俗和饮食习惯带到中原，茶和茶具从宋人的崇金贵银、夸豪斗富进入到了返璞归真、删繁就简\n" +
                "                            的境界。元代时期常用的茶具仅有执壶、高足杯、盏、盏托、碗、盖罐等，往日习见于宋、辽人茶室中的碾、罗、风炉等均不见踪影。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/yuanmingqing.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            元代时人们饮茶已逐渐减少了对香料的使用，取而代之的是更具有蒙古特色的酥油、炒米等，这种以酥油入茶的饮用方式也逐\n" +
                "                            渐传播到汉族和其它民族，现在藏族同胞所喝的酥油茶便源于此。元代时朝廷贡茶虽仍以团饼为主，但饮用散茶和直接用沸水\n" +
                "                            冲泡散茶的饮茶方式——“泡茶法”开始被贵族和文人阶层所提倡并逐渐流行开来，成为了当时主流的饮茶方式。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            元代时期汉族和蒙古族的制茶方式互相融合，在宋代香茶制作的基础上发展形成了品种多样、完整典型的花茶加工工艺，元代\n" +
                "                            袁桷（jué）诗中写道：“山后天寒不识花，家家高晒芍药芽。南客初来未谙俗，下马入门犹索茶”。描绘出了当时普通百姓家\n" +
                "                            家制作花茶的画面，体现出花茶加工工艺在民间的广泛普及。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/yuanmingqing2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            赵孟頫名作《斗茶图》生动展现了元代斗茶的热络场面。四茶贩或注水冲点，或端杯观望，其旁挑担有圆有方，茶炉、汤瓶、\n" +
                "                            茶壶、茶盏，各类茶具兼有。在几处元代墓葬壁画中，亦有表现备茶点茶之场景：山西省屯留县康庄村2号元墓壁画，绘一侍\n" +
                "                            女正以茶筅击沸，另一侍女持汤瓶候汤；内蒙古赤峰沙子山2号元墓壁画，绘仆从以汤瓶将水注入盏中，另一侍者手执茶筅，\n" +
                "                            正于盏中击沸，一梳髻女子在前景桌旁拨动炭火烧水。古人事死如事生之理念下，墓葬中绘制点茶情境，当为墓主人极其珍\n" +
                "                            视、不可或缺的生活片段，亦是墓主人品味、生活品质，乃至身份地位的象征。茶既是在世者的享受，亦承载着墓主人对身\n" +
                "                            后生活的热盼。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/yuanmingqing3.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            宋人让茶事成为一项兴旺的事业，但也让茶艺走向了繁复、琐碎、奢侈，失却了茶文化原本的朴实与清谈，过于精细的茶艺\n" +
                "                            淹没了唐代茶文化的精神。自元代以后，茶文化进入了曲折发展期。直到明代中叶，汉人有感于前代民族兴亡，加之开国之\n" +
                "                            艰难，在茶文化呈现出简约化和人与自然的契合，以茶显露自己的苦节。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            此时茶已出现蒸青、炒青、烘青等品类，茶的饮用已改成“摄泡祛”，明代不少文人雅士留有传世之作，如唐伯虎的《烹\n" +
                "                            茶画卷》《品茶图》等。茶叶种类增多，泡茶的技艺有别，茶具的款式，质地、花纹千姿百态。晚明到清初，精细的茶文化\n" +
                "                            再次出现，制茶、烹饮虽未回到宋人的紧琐，但茶风趋向纤弱。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            明清之际，茶馆发展极为迅速，有的全镇居民只有数干家，而茶馆可以达到百余家之多。店堂布留古朴雅致，喝茶 的除了文\n" +
                "                            人雅士之外，还有商人、手工业者等，茶馆中营点心和饮食，还增设说书、演唱节目，等于是民间的娱乐场所。\n" +
                "                        </p>",
                //当下发展
                "<h1>\n" +
                "                            峥嵘岁月倏忽过，茶香依旧润今朝\n" +
                "                        </h1>\n" +
                "                        <img src=\"image/dangdai1.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            在近代，1846-1886年是中国茶叶的兴盛时期(茶园面积不断的扩大，茶叶产量迅速增递，有力的促进了对外贸易发展)。1886\n" +
                "                            -1947年，是中国茶叶生产的衰落时期(政治、经济方面、国际茶叶市场竞争失败)。1950-1988年，是中国茶叶生产的恢复发展时期，\n" +
                "                            政府的支持和重视，大力恢复旧茶园，建立新茶园，改进新品种，推行科学种茶，茶叶经济走向稳定发展之路。使得茶叶生产量居世界第二位。\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            虽然中华茶文化古已有之，但是它们在当代的复兴，被研究却是始于二十世纪80年代。台湾是现代茶艺、茶道的最早复兴之地。\n" +
                "                            内地方面，新中国成立后，我国茶叶产量发展很快。物质基础的丰富为茶文化的发展提供了坚实的基础。\n" +
                "                        </p>\n" +
                "                        <img src=\"image/dangdai2.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            茶文化对现代社会的作用主要有五个方面：\n" +
                "                        </p>\n" +
                "\n" +
                "                        <p>\n" +
                "                            1．茶文化以德为中心，重视人的群体价值，倡导无私奉献，反对见利忘义和唯利是图。主张义重于利，注重协调人与人之间的相互关系，\n" +
                "                            提倡对人尊敬，重视修生养德，有利于人的心态平衡，解决现代人的精神困惑，提高人的文化素质；\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            2．茶文化是应付人生挑战的益友。在激烈的社会竞争，市场竞争下，紧张的工作、应酬、复杂的人际关系，以及各类依附在人们身上的压力不轻。\n" +
                "                            参与茶文化，可以使精神和身心放松一番，以应付人生的挑战，香港茶楼的这个作用十分显著；\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            3．有利于社区文明建设 。经济上去了，但文化不能落后，社会风气不能污浊，道德不能沦丧和丑恶。改革开放后茶文化的传播表明，\n" +
                "                            茶文化是有改变社会不正当消费活动、创建精神文明、促进社会进步的作用；\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            4．对提高人们生活质量，丰富文化生活的作用明显。茶文化具有知识性、趣味性和康乐性，品尝名茶、茶具、茶点，观看茶俗茶艺，\n" +
                "                            都给人一种美的享受；\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            5．促进开放，推进国际文化交流。国际茶文化的频繁交流，使茶文化跨越国界，广交天下成为人类文明的共同精神财富。\n" +
                "\n" +
                "                        </p>\n" +
                "                        <img src=\"image/dangdai3.png\" alt=\"placeholder\" class=\"feature\">\n" +
                "                        <p>\n" +
                "                            茶道精神离不开茶人精神。所谓茶人精神是指茶人的形象或者说茶人应有的道德情操、风范、精神面貌。“茶人精神”\n" +
                "                            是已故原上海市茶叶学会理事长钱梁教授在 80 年代初率先提出的。“默默地无私奉献，为人类造福”是“茶人精神”的朴素表达。\n" +
                "                            它是从茶树风格、茶叶品性引申过来。以茶喻人，以茶树为榜样的茶人，就是指具有这种博大胸怀、无私奉献精神的人。\n" +
                "                            范增平先生将茶人的精神归纳为四点: 一是理性的思考，作为一个茶人凡事能做理性的思考，有所为、有所不为;\n" +
                "                            二是沉着的修养，有沉着的修养，坚守“富贵不能淫、贫贱不能移，威武不能屈”的大无畏精神;\n" +
                "                            三是坚毅的信仰，能择善固执，不畏讥怕谗，明是非、辨善恶，众善奉行，诸恶莫作;\n" +
                "                            四是正义的行为，为追求真理，只问是非、善恶，不计利害得失，只要是合乎社会正义，符合大众公平的道理，就是赴汤蹈火，也在所不惜。\n" +
                "                            这就是茶人的精神，这种精神对处于世界观、人生观和价值观经常迷茫的当代人无疑有着特别重要的意义。\n" +
                "                            当前，在我国全面建设小康社会，各项改革深入推进时期，一些消极的价值观念难免会通过各种渠道对当代人的思想产生冲击和影响，使当代人自身状况发生显著变化。\n" +
                "                            有的人心理承受能力较弱，遇到学习困难、爱情失意和人际关系紧张，便产生沮丧、自卑、孤独、焦虑等消极情绪，甚至发生轻生行为，缺乏应有的自我心理疏导和调节能力。\n" +
                "                            因此，当代人的思想道德建设需进一步加强和改进。当代人通过对茶文化课程的学习，及通过对茶德思想的领悟，可自省、可审己，而只有清醒地看待自己，才能正确地对待他人;\n" +
                "                            这样就有利于调整人际关系，平衡人的心态，解决现代人的精神困惑，对稳定社会秩序和精神文明建设有着重要作用。可以说，茶道精神可以为当代人培养健康向上的人生理想提供若干方面的深刻启迪。\n" +
                "                        </p>\n" +
                "                        <p>\n" +
                "                            茶文化根植于华夏文化，其体系中渗透了古代哲学、美学、伦理学、文学及文化艺术等理论，并融汇了儒、道、佛各家的思想和传统文化的精髓。学习茶文化可以增长知识，提高当代人的文化修养和审美能力。\n" +
                "                            内容丰富的各式茶艺、茶道都容纳了礼仪、道德、科学与艺术的内容，欣赏茶歌、茶舞和茶音乐，可提高欣赏美和创造美的能力;\n" +
                "                            茶与一定的历史文化相融合，涉及到生活的方方面面，上至社会的规章、制度与法令，\n" +
                "                            下至各种的风俗、风气与习惯，以及以茶为内容所产生的各种茶诗、茶楹联和茶画都能拓宽大学生的视野，增加我们的人文知识。\n" +
                "                        </p>"
            ]


        }
    },
    methods:{
        getIndex:function(index)
        {
            console.log(index);
            this.liIndex = index;
        },

    }
}).mount('#history_article')